<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .content {
    margin-left: 260px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #7f8c8d;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.gif-container {
    text-align: center;
}

.gif-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

    </style>
    <div class="content">
        <h1>Area de contenido inicial</h1>
        <p>Animación de: Rodrigo Ibarra Rodriguez</p>
        <div class="gif-container">
            <img src="https://st1.uvnimg.com/dims4/default/1e6d8c9/2147483647/thumbnail/480x270/quality/75/format/jpg/?url=https%3A%2F%2Fuvn-brightspot.s3.amazonaws.com%2Fassets%2Fvixes%2Fbtg%2Fseries.batanga.com%2Ffiles%2F15-gifs-de-Bob-Esponja-que-te-daran-pesadillas-7.gif" alt="Animación de Rodrigo Ibarra Rodriguez">
        </div>
    </div>
</body>
</html>