<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.content {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }
        .content img {
            max-width: 60%;
            margin: auto;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .content img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .content p {
            background-color: #007bff;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .content p:hover {
            background-color: #0056b3;
        }
    </style>
    <div class="content">
        <img src="https://media.giphy.com/media/3o7aD2saalBwwftBIY/giphy.gif" alt="Gif Animado">
        <p>aqui pones tu nombre amy.</p>
    </div>
    
</body>
</html>